.nav-bar{
  display:flex;
  background-color: lightgray;
}

h4{
  padding:5px
}
h4:hover {
  background-color: gray;
  background: cover;
 }

.body-home{
  display:flex;
  background-color: antiquewhite;
  border: 2px solid black;
  padding: 10px;
}

.body-home > img{
  background-color: antiquewhite;
  flex: 1;
  padding: 10px;
  width: 50%    !important;
  height: auto   !important;
  align-items: center;
}
img{
  width: 90%    !important;
  height: auto   !important;
  padding:5px;
}

.body-pic > div{
display:grid;
grid-template-columns: repeat(auto-fit, minmax(200px,auto));

align-items:center;
justify-content:center;
padding:10px;
background-color: antiquewhite;
border: 2px solid black;
grid-gap:1rem;
}

.body-video{
  padding:10px;
}
.vids{ 
  background-color:antiquewhite;
  border: 2px solid black;
  padding:10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  grid-gap:1rem;
  align-items:center;
  justify-content:space-around;
}

video {
  width: 100%    !important;
  height: auto   !important;
}

.body-projects{
  display: flex;
  flex-direction: column;
  padding:10px;
}

.individual{
padding:10px;
display:flex;
align-items: center;
border: 2px solid black;
background-color: antiquewhite;
justify-content:left;
}

.GuestBook{
  display:flex;
  background-color: antiquewhite;
}
.form{
  height: 80vh;
  display:grid;
  width: 50%;
  padding:10px;
  background-color: rgb(255, 209, 149);
  justify-content:left;
  align-items: left;
}

.book{
  width:300px;
  height: 80vh;
  justify-content:center;
  align-items: center;
  overflow-y:auto;
	position:relative;
}
.entry{
  width:250px;
  border: 2px solid black;
  justify-content:center;
  
}

.body-movies > ul{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
  align-items:center;
  justify-content:center;
  padding:5px;
  grid-gap:1rem;
}
.forms{
  display:flex;
  flex-direction: row;
}
.titleSearch{
  padding-left: 15px;
}

.body-movies > div:hover{
  opacity: 0.3;
}